<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".MessageOptions.SinglesPost">


        <RelativeLayout
            android:background="@color/purple_700"
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="60dp">


            <ImageButton
                android:id="@+id/back_btn"
                android:layout_width="60dp"
                android:layout_height="match_parent"
                android:background="@android:color/transparent"
                android:src="@drawable/ic_baseline_arrow_back_24" />


            <io.github.florent37.shapeofview.shapes.PolygonView
                android:layout_width="wrap_content"
                android:layout_height="150dp"
           app:shape_polygon_noOfSides="18"
                android:visibility="gone"
                android:id="@+id/bbb"
                android:layout_margin="5dp"


                >
                <ImageView
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:adjustViewBounds="true"
                    android:scaleType="fitXY"
                    android:src="@drawable/test" />
            </io.github.florent37.shapeofview.shapes.PolygonView>



            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/sImage"
                android:layout_toEndOf="@id/back_btn"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_margin="10dp"
                android:src="@drawable/covid"
                app:civ_border_color="@color/purple_700"
                app:civ_border_width="1dp"
                app:civ_circle_background_color="@color/purple_700" />




            <TextView
                android:id="@+id/sName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toEndOf="@id/sImage"
                android:layout_centerVertical="true"
                android:layout_marginStart="6dp"
                android:fontFamily="@font/montserrat"
                android:text="name"
                android:textColor="@color/white"
                android:textSize="16sp" />


            <TextView
                android:id="@+id/sID"
                android:visibility="gone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toEndOf="@id/bbb"
                android:layout_centerVertical="true"
                android:layout_marginStart="20dp"
                android:fontFamily="@font/montserrat"
                android:text="id"
                android:textColor="@color/white"
                android:textSize="16sp" />


        </RelativeLayout>

<!--    </androidx.appcompat.widget.Toolbar>-->

    <TextView
        android:id="@+id/you"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/toolbar"
        android:layout_alignParentStart="true"
        android:layout_marginStart="20dp"
        android:fontFamily="@font/montserrat"
        android:padding="10dp"
        android:text="You"
        android:textColor="@color/teal_700"
        android:visibility="gone" />

    <TextView
        android:id="@+id/farmer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/toolbar"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="20dp"
        android:fontFamily="@font/montserrat"
        android:padding="10dp"
        android:text="farmer"
        android:textColor="@color/teal_700"
        android:visibility="gone" />

    <TextView
        android:id="@+id/farmer_phone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/toolbar"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="20dp"
        android:fontFamily="@font/montserrat"
        android:padding="10dp"
        android:text="farmer_phone"
        android:textColor="@color/teal_700"
        android:visibility="gone" />

    <ProgressBar
        android:id="@+id/progressBar"
        style="@style/Widget.AppCompat.ProgressBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:outlineSpotShadowColor="@color/purple_700"
        android:visibility="invisible"></ProgressBar>

    <TextView
        android:id="@+id/error_message"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/progressBar"
        android:layout_centerInParent="true"
        android:layout_marginTop="5dp"
        android:gravity="center"
        android:text="Loading messages..."
        android:textAlignment="center"
        android:textColor="@color/purple_700"
        android:textSize="15sp"
        android:visibility="invisible" />

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:visibility="gone"
        android:layout_centerInParent="true"
        android:src="@drawable/ic_settings"
        android:id="@+id/image_nochat"
        />


    <TextView
        android:id="@+id/no_chat"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/progressBar"
        android:layout_centerInParent="true"
        android:layout_marginTop="5dp"
        android:fontFamily="@font/montserrat"
        android:gravity="center"
        android:text="Chat is Empty"
        android:textAlignment="center"
        android:textColor="@color/red"
        android:textSize="12sp"
        android:visibility="invisible" />


    <TextView
        android:id="@+id/check_new"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/progressBar"
        android:layout_centerInParent="true"
        android:layout_marginTop="5dp"
        android:fontFamily="@font/montserrat"
        android:gravity="center"
        android:text=""
        android:textAlignment="center"
        android:textColor="@color/red"
        android:textSize="12sp"
        android:visibility="gone" />



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/message"
        android:layout_below="@id/you"
        android:orientation="horizontal">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recycle_single_posts"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:layout_behavior="com.google.android.material.appbar.AppBarLayout$ScrollingViewBehavior" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:visibility="gone">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recycle_fmessages"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:descendantFocusability="afterDescendants"
                app:layout_behavior="com.google.android.material.appbar.AppBarLayout$ScrollingViewBehavior" />

        </RelativeLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:id="@+id/message"
        android:orientation="vertical"
        >
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:visibility="gone"
            android:id="@+id/preview_post_image"

            />


        <TextView
            android:id="@+id/sending_chat"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
          android:layout_gravity="center"
            android:fontFamily="@font/montserrat"
            android:gravity="center"
            android:drawablePadding="6dp"
            android:text="Sending..."
            android:textAlignment="center"
            android:textColor="@color/purple_700"
            android:textSize="13.5sp"
            android:visibility="gone"
            app:drawableStartCompat="@drawable/ic_sending" />
        <TextView
            android:id="@+id/notsending_chat"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/montserrat"
            android:gravity="center"
            android:drawablePadding="6dp"
            android:text="Not sent"
            android:textAlignment="center"
            android:textColor="@color/red"
            android:textSize="13.5sp"
            android:visibility="gone"
            app:drawableStartCompat="@drawable/ic_not_sent" />

        <LinearLayout

            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:layout_margin="10dp"
            android:background="@drawable/border_1"
            android:gravity="bottom"
            android:orientation="horizontal"
            android:padding="10dp">

            <EditText
                android:id="@+id/messageArea"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:background="@android:color/transparent"
                android:hint="Write a message..."
                android:inputType="text|textMultiLine|textCapSentences"
                android:maxLines="10"
                android:padding="10dp"
                android:textColor="@color/black"
                android:textColorHint="@color/black"
                android:textSize="13sp" />

            <ImageButton
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="5"
                android:padding="10dp"
                android:background="@android:color/transparent"
                android:src="@drawable/ic_baseline_camera_24"
                android:onClick="openGallery"
                />

            <ImageView
                android:id="@+id/sendButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="5"
                android:padding="10dp"
                android:src="@drawable/ic_baseline_send_24" />
        </LinearLayout>
    </LinearLayout>


</RelativeLayout>