<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Reader.BookDetails">

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_baseline_arrow_back_24"
        android:backgroundTint="@color/purple_700"
        android:background="@color/purple_700"
        android:onClick="back"
        android:layout_alignParentEnd="true"
        android:layout_gravity="end"
        android:layout_margin="10dp"
        />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        >


    <androidx.appcompat.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:background="@color/purple_700"
        android:visibility="gone">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageButton
                android:id="@+id/swe"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:background="@android:color/transparent"
                android:onClick="back"
                android:scaleType="fitCenter"
                android:src="@drawable/ic_baseline_arrow_back_24" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:fontFamily="@font/montserrat"
                android:text="Book Details"
                android:textColor="@color/white"
                android:textSize="16sp" />

        </RelativeLayout>
    </androidx.appcompat.widget.Toolbar>

<!--    <io.github.florent37.shapeofview.shapes.ArcView-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="280dp"-->
<!--        android:elevation="10dp"-->
<!--        android:id="@+id/arch"-->
<!--        android:background="@color/purple_700"-->
<!--        app:shape_arc_height="20dp"-->
<!--        app:shape_arc_position="bottom"-->
<!--        >-->
        <io.github.florent37.shapeofview.shapes.RoundRectView
            android:layout_width="match_parent"
            android:layout_height="280dp"
            android:elevation="6dp"
            android:layout_margin="7dp"
            app:shape_roundRect_bottomLeftRadius="10dp"
            app:shape_roundRect_bottomRightRadius="10dp"
            app:shape_roundRect_topLeftRadius="10dp"
            app:shape_roundRect_topRightRadius="10dp"
            app:shape_roundRect_borderWidth="0.7dp"
            android:layout_gravity="center"
            app:shape_roundRect_borderColor="@color/purple_700"
            >
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <RelativeLayout
            android:id="@+id/item_find_donor"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
           />

<!--        <androidx.cardview.widget.CardView-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="match_parent"-->
<!--            android:layout_alignParentBottom="true"-->
<!--            android:layout_centerHorizontal="true"-->
<!--            app:cardElevation="10dp">-->


            <ImageView
                android:id="@+id/img_dets"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_centerInParent="true"
                android:adjustViewBounds="true"
                android:scaleType="fitXY"
                android:src="@drawable/covid" />

<!--        </androidx.cardview.widget.CardView>-->
    </RelativeLayout>

<!--    </io.github.florent37.shapeofview.shapes.ArcView>-->
        </io.github.florent37.shapeofview.shapes.RoundRectView>
    <RelativeLayout

        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <ScrollView
            android:layout_above="@+id/tyui"
            android:id="@+id/scroll_dets"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="20dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/book_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginStart="10dp"
                    android:fontFamily="@font/montserrat"
                    android:text="Book title"
                    android:textColor="@color/black"
                    android:textSize="14sp"
                    android:textStyle="bold" />

                <View
                    android:layout_width="140dp"
                    android:layout_height="0.9dp"
                    android:layout_margin="10dp"
                    android:background="@color/white"
                    android:visibility="gone" />


                <View
                    android:layout_width="140dp"
                    android:layout_height="0.9dp"
                    android:layout_margin="10dp"
                    android:background="@color/white"
                    android:visibility="gone" />

                <!--                    </LinearLayout>-->


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:fontFamily="@font/montserrat"
                    android:text="Summary"
                    android:textColor="@color/black"
                    android:textSize="14sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/book_summary"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:fontFamily="@font/montserrat"
                    android:text="Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Tortor vitae purus faucibus ornare suspendisse sed nisi. Turpis nunc eget lorem dolor sed viverra. Eget sit amet tellus cras adipiscing enim. Rhoncus aenean vel elit scelerisque mauris pellentesque pulvinar. Integer quis auctor elit sed vulputate mi sit amet. Amet massa vitae tortor condimentum lacinia quis vel eros. Pretium vulputate sapien nec sagittis aliquam malesuada. Augue neque gravida in fermentum et sollicitudin ac orci. Gravida arcu ac tortor dignissim convallis. Bibendum ut tristique et egestas quis ipsum suspendisse ultrices gravida. Viverra vitae congue eu consequat. At auctor urna nunc id cursus metus aliquam. Placerat vestibulum lectus mauris ultrices eros in cursus turpis."
                    android:textColor="@color/black"
                    android:textSize="12sp"
                    android:visibility="visible" />


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:fontFamily="@font/montserrat"
                        android:text="Author "
                        android:textColor="@color/black"
                        android:textSize="12sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/book_author_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:fontFamily="@font/montserrat"
                        android:text="Ben Aflec"
                        android:textColor="@color/black2"
                        android:textSize="12sp" />
                </LinearLayout>

            </LinearLayout>
        </ScrollView>

        <TextView
            android:id="@+id/book_id"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="40dp"
            android:fontFamily="@font/montserrat"
            android:text="id"
            android:textAlignment="center"
            android:textAllCaps="false"
            android:textColor="@color/purple_500"
            android:textSize="14sp"
            android:textStyle="bold"
            android:visibility="gone" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="40dp"
            android:fontFamily="@font/montserrat"
            android:text="More options"
            android:textAlignment="center"
            android:textAllCaps="false"
            android:textColor="@color/purple_500"
            android:textSize="12sp"
            android:textStyle="bold"
            android:visibility="gone" />


        <!--Feedback section-->
        <LinearLayout
            android:id="@+id/linear_feedback"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:visibility="gone">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:fontFamily="@font/montserrat"
                android:gravity="center"
                android:text="Provide feedback about this book"
                android:textColor="@color/purple_700"
                android:textSize="12sp" />

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white">

                <AutoCompleteTextView
                    android:id="@+id/feedback_provided"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="10dp"
                    android:background="@color/white"
                    android:ellipsize="end"
                    android:fontFamily="@font/montserrat"
                    android:freezesText="true"
                    android:hint="your feedback"
                    android:imeOptions="actionNext"
                    android:lines="3"
                    android:maxLength="10000"
                    android:nextFocusDown="@null"
                    android:selectAllOnFocus="true"
                    android:textColor="@color/black"
                    android:textSize="12sp" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.card.MaterialCardView
                android:layout_width="150dp"
                android:layout_height="45dp"
                android:layout_gravity="center"
                android:layout_margin="10dp"
                app:cardBackgroundColor="@color/purple_500"
                app:cardElevation="20dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:drawablePadding="5dp"
                    android:fontFamily="@font/montserrat"
                    android:gravity="center"
                    android:text="Send feedback"
                    android:textColor="@color/white"
                    android:textSize="12sp" />
            </com.google.android.material.card.MaterialCardView>

        </LinearLayout>

        <!--Ordering section-->
        <LinearLayout
            android:id="@+id/linear_ordering"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:visibility="gone">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_margin="10dp"
                android:fontFamily="@font/montserrat"
                android:gravity="center"
                android:text="Order this book with the following options "
                android:textAlignment="center"
                android:textColor="@color/purple_700"
                android:textSize="12sp" />

            <com.google.android.material.card.MaterialCardView
                android:layout_width="180dp"
                android:layout_height="45dp"
                android:layout_gravity="center"
                android:layout_margin="10dp"
                android:onClick="orderOnline"
                app:cardBackgroundColor="@color/purple_500"
                app:cardElevation="20dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:drawablePadding="5dp"
                    android:fontFamily="@font/montserrat"
                    android:gravity="center"
                    android:text="Online Order"
                    android:textColor="@color/white"
                    android:textSize="12sp" />
            </com.google.android.material.card.MaterialCardView>

            <com.google.android.material.card.MaterialCardView
                android:layout_width="180dp"
                android:layout_height="45dp"
                android:layout_gravity="center"
                android:layout_margin="10dp"
                android:onClick="handCopyOrder"
                app:cardBackgroundColor="@color/purple_500"
                app:cardElevation="20dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:drawablePadding="5dp"
                    android:fontFamily="@font/montserrat"
                    android:gravity="center"
                    android:text="Hard Copy Order"
                    android:textColor="@color/white"
                    android:textSize="12sp" />
            </com.google.android.material.card.MaterialCardView>
        </LinearLayout>


        <!--online order-->
        <LinearLayout
            android:id="@+id/linear_onlineorder"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:visibility="gone">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:fontFamily="@font/montserrat"
                android:gravity="center"
                android:text="Please provide a valid email address so as to receive the soft copy of this book"
                android:textColor="@color/purple_700"
                android:textSize="12sp" />

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/online_order_email"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/white"
                    android:fontFamily="@font/montserrat"
                    android:hint="Please enter a valid email address"
                    android:inputType="textEmailAddress"
                    android:textSize="12sp" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.card.MaterialCardView
                android:layout_width="180dp"
                android:layout_height="45dp"
                android:layout_gravity="center"
                android:layout_margin="10dp"
                app:cardBackgroundColor="@color/purple_500"
                app:cardElevation="20dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:drawablePadding="5dp"
                    android:fontFamily="@font/montserrat"
                    android:gravity="center"
                    android:text="Send order"
                    android:textColor="@color/white"
                    android:textSize="12sp" />
            </com.google.android.material.card.MaterialCardView>
        </LinearLayout>

        <!--hard copy order-->
        <LinearLayout
            android:id="@+id/linear_hard_copy"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:visibility="gone">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:fontFamily="@font/montserrat"
                android:gravity="center"
                android:text="Please provide a valid address so as to receive the hand copy of this book"
                android:textColor="@color/purple_700"
                android:textSize="12sp" />

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/hard_copy_address"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/white"
                    android:fontFamily="@font/montserrat"
                    android:hint="Please enter a valid address"
                    android:inputType="text"
                    android:textSize="12sp" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.card.MaterialCardView
                android:layout_width="180dp"
                android:layout_height="45dp"
                android:layout_gravity="center"
                android:layout_margin="10dp"
                app:cardBackgroundColor="@color/purple_500"

                app:cardElevation="20dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:drawablePadding="5dp"
                    android:fontFamily="@font/montserrat"
                    android:gravity="center"
                    android:text="Send order"
                    android:textColor="@color/white"
                    android:textSize="12sp" />
            </com.google.android.material.card.MaterialCardView>
        </LinearLayout>


        <LinearLayout
            android:id="@+id/tyui"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:orientation="horizontal"
            android:visibility="visible">


            <com.google.android.material.card.MaterialCardView
                android:layout_width="0dp"
                android:layout_height="45dp"
                android:layout_gravity="center"
                android:layout_margin="10dp"
                android:layout_weight="1"
                android:onClick="feedback"
                app:cardBackgroundColor="@color/purple_700"
                app:cardElevation="10dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:drawablePadding="5dp"
                    android:fontFamily="@font/montserrat"
                    android:gravity="center"
                    android:text="Provide feedback"
                    android:textColor="@color/white"
                    android:textSize="12sp" />
            </com.google.android.material.card.MaterialCardView>

            <com.google.android.material.card.MaterialCardView
                android:layout_width="0dp"
                android:layout_height="45dp"
                android:layout_gravity="center"
                android:layout_margin="10dp"
                android:layout_weight="1"
                android:onClick="order"
                app:cardBackgroundColor="@color/order"
                app:cardElevation="10dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:drawablePadding="5dp"
                    android:fontFamily="@font/montserrat"
                    android:gravity="center"
                    android:text="Order now"
                    android:textColor="@color/white"
                    android:textSize="12sp" />
            </com.google.android.material.card.MaterialCardView>

            <!--   <com.google.android.material.card.MaterialCardView
                   android:layout_width="0dp"
                   android:layout_height="45dp"
                   app:cardElevation="20dp"
                   android:layout_weight="1"
                   android:layout_gravity="center"
                   android:layout_margin="10dp"
                   android:onClick="order"
                   android:visibility="gone"
                   app:cardBackgroundColor="@color/purple_700"
                   >
                   <TextView
                       android:layout_width="wrap_content"
                       android:layout_height="wrap_content"
                       android:textColor="@color/white"
                       android:textSize="12sp"
                       android:drawablePadding="5dp"
                       android:gravity="center"
                       android:layout_gravity="center"
                       android:text="Order"
                       android:fontFamily="@font/montserrat"
                       />
               </com.google.android.material.card.MaterialCardView>-->
        </LinearLayout>

    </RelativeLayout>

    </LinearLayout>

</RelativeLayout>