<?xml version="1.0" encoding="utf-8"?>

<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/balance_card"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:layout_margin="10dp"
    android:fitsSystemWindows="true"
    android:focusable="true"
    app:cardBackgroundColor="@color/white"
    app:cardCornerRadius="10dp"
    app:cardElevation="6dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/purple_700">


            <ImageButton
                android:id="@+id/close_popup"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_margin="10dp"
                android:background="@android:color/transparent"
                android:src="@drawable/ic_baseline_close_24" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/close_popup"
                android:layout_centerHorizontal="true"
                android:layout_gravity="center"
                android:layout_margin="10dp"
                android:fontFamily="@font/montserrat"
                android:gravity="center"
                android:text="Order this book with the following options "
                android:textAlignment="center"
                android:textColor="@color/white"
                android:textSize="14sp" />


        </RelativeLayout>


        <LinearLayout
            android:id="@+id/linear_ordering"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:visibility="visible">


            <com.google.android.material.card.MaterialCardView
                android:id="@+id/orderOnline"
                android:layout_width="180dp"
                android:layout_height="45dp"
                android:layout_gravity="center"
                android:layout_margin="10dp"
                app:cardBackgroundColor="@color/purple_700"
                app:cardElevation="20dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:drawablePadding="5dp"
                    android:fontFamily="@font/montserrat"
                    android:gravity="center"
                    android:text="Soft copy Order"
                    android:textColor="@color/white"
                    android:textSize="12sp" />
            </com.google.android.material.card.MaterialCardView>

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/handCopyOrder"
                android:layout_width="180dp"
                android:layout_height="45dp"
                android:layout_gravity="center"
                android:layout_margin="10dp"
                app:cardBackgroundColor="@color/purple_700"
                app:cardElevation="20dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:drawablePadding="5dp"
                    android:fontFamily="@font/montserrat"
                    android:gravity="center"
                    android:text="Hard Copy Order"
                    android:textColor="@color/white"
                    android:textSize="12sp" />
            </com.google.android.material.card.MaterialCardView>
        </LinearLayout>

    </LinearLayout>


</androidx.cardview.widget.CardView>

