<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/purple_500"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <com.google.android.material.card.MaterialCardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardElevation="50dp"
        app:cardCornerRadius="4dp"
        android:layout_margin="10dp"
        app:cardBackgroundColor="@color/army"
        android:id="@+id/l_welcome"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">



        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:fontFamily="@font/montserrat"
            android:text="Hello"
            android:textColor="@color/white"
            android:textSize="15sp" />

        <TextView
            android:id="@+id/name_user"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:fontFamily="@font/montserrat"
            android:text="Hello "
            android:textStyle="bold"
            android:textColor="@color/white"
            android:textSize="15sp" />


    </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:layout_marginStart="10dp"
android:layout_marginBottom="10dp"
            android:visibility="visible">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/montserrat"
                android:text="Welcome back "
                android:textColor="@color/white"
                android:textSize="15sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/montserrat"
                android:text="Alpha one"
                android:textStyle="bold"
                android:id="@+id/logged_teacher"
                android:textColor="@color/white"
                android:textSize="15sp" />
        </LinearLayout>
        </LinearLayout>
</com.google.android.material.card.MaterialCardView>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/bb"
        android:layout_below="@+id/l_welcome">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">


            <LinearLayout
                android:id="@+id/linear_alpha1"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:visibility="gone">


                <com.google.android.material.card.MaterialCardView
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:layout_margin="10dp"
                    android:onClick="openAddStudentsAlpha1"
                    app:cardBackgroundColor="@color/purple_5003"
                    app:cardCornerRadius="10dp"
                    app:cardElevation="40dp">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">

                        <View
                            android:id="@+id/v1"
                            android:layout_width="200dp"
                            android:layout_height="10dp"
                            android:background="@color/army" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_above="@+id/v2"
                            android:layout_below="@id/v1"
                            android:gravity="center"
                            android:orientation="horizontal">

                            <ImageView
                                android:layout_width="50dp"
                                android:layout_height="match_parent"
                                android:layout_margin="5dp"
                                android:src="@drawable/ic_baseline_add_circle_24" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_margin="10dp"
                                android:fontFamily="@font/montserrat"
                                android:text="Add students"
                                android:textColor="@color/white"
                                android:textSize="14sp" />
                        </LinearLayout>


                        <View
                            android:id="@+id/v2"
                            android:layout_width="200dp"
                            android:layout_height="10dp"
                            android:layout_alignParentEnd="true"
                            android:layout_alignParentBottom="true"
                            android:background="@color/army" />

                    </RelativeLayout>
                </com.google.android.material.card.MaterialCardView>


                <com.google.android.material.card.MaterialCardView
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:layout_margin="10dp"
                    android:onClick="openTrackAlpha1"
                    app:cardBackgroundColor="@color/purple_5003"
                    app:cardCornerRadius="10dp"
                    app:cardElevation="40dp">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">

                        <View
                            android:id="@+id/v13"
                            android:layout_width="200dp"
                            android:layout_height="10dp"
                            android:background="@color/army" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_above="@+id/v23"
                            android:layout_below="@id/v13"
                            android:gravity="center"
                            android:orientation="horizontal">

                            <ImageView
                                android:layout_width="50dp"
                                android:layout_height="match_parent"
                                android:layout_margin="5dp"
                                android:src="@drawable/ic_baseline_track_changes_24" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_margin="10dp"
                                android:fontFamily="@font/montserrat"
                                android:text="Track attendances"
                                android:textColor="@color/white"
                                android:textSize="14sp" />
                        </LinearLayout>


                        <View
                            android:id="@+id/v23"
                            android:layout_width="200dp"
                            android:layout_height="10dp"
                            android:layout_alignParentEnd="true"
                            android:layout_alignParentBottom="true"
                            android:background="@color/army" />

                    </RelativeLayout>
                </com.google.android.material.card.MaterialCardView>

                <com.google.android.material.card.MaterialCardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    app:cardBackgroundColor="@color/purple_5003"
                    app:cardCornerRadius="10dp"
                    app:cardElevation="40dp">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">


                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:gravity="center"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_margin="10dp"
                                android:fontFamily="@font/montserrat"
                                android:text="See what how others are doing"
                                android:textColor="@color/white"
                                android:textSize="14sp" />

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_margin="7dp"
                                android:orientation="horizontal">

                                <com.google.android.material.card.MaterialCardView
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_margin="5dp"
                                    android:layout_weight="1"
                                    android:onClick="oneseetwo"
                                    app:cardBackgroundColor="@color/army"
                                    app:cardElevation="7dp">

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_margin="10dp"
                                        android:fontFamily="@font/montserrat"
                                        android:text="Alpha\ntwo"
                                        android:textColor="@color/white"
                                        android:textSize="13sp" />
                                </com.google.android.material.card.MaterialCardView>

                                <com.google.android.material.card.MaterialCardView
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_margin="5dp"
                                    android:layout_weight="1"
                                    android:onClick="oneseethree"
                                    app:cardBackgroundColor="@color/army"
                                    app:cardElevation="7dp">

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_margin="10dp"
                                        android:fontFamily="@font/montserrat"
                                        android:text="Alpha\nthree"
                                        android:textColor="@color/white"
                                        android:textSize="13sp" />
                                </com.google.android.material.card.MaterialCardView>

                                <com.google.android.material.card.MaterialCardView
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_margin="5dp"
                                    android:layout_weight="1"
                                    android:onClick="oneseefour"
                                    app:cardBackgroundColor="@color/army"
                                    app:cardElevation="7dp">

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_margin="10dp"
                                        android:fontFamily="@font/montserrat"
                                        android:text="Alpha\nfour"
                                        android:textColor="@color/white"
                                        android:textSize="13sp" />
                                </com.google.android.material.card.MaterialCardView>
                            </LinearLayout>

                        </LinearLayout>

                    </RelativeLayout>
                </com.google.android.material.card.MaterialCardView>


            </LinearLayout>

            <LinearLayout
                android:id="@+id/linear_alpha2"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:visibility="gone">

<!--                <TextView-->
<!--                    android:layout_width="wrap_content"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:layout_margin="10dp"-->
<!--                    android:fontFamily="@font/montserrat"-->
<!--                    android:text="Welcome alpha 2"-->
<!--                    android:textColor="@color/white"-->
<!--                    android:textSize="15sp" />-->

                <com.google.android.material.card.MaterialCardView
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:layout_margin="10dp"
                    android:onClick="openTrackAlpha2"
                    app:cardBackgroundColor="@color/purple_5003"
                    app:cardCornerRadius="10dp"
                    app:cardElevation="40dp">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">

                        <View
                            android:id="@+id/v132"
                            android:layout_width="200dp"
                            android:layout_height="10dp"
                            android:background="@color/army" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_above="@+id/v232"
                            android:layout_below="@id/v132"
                            android:gravity="center"
                            android:orientation="horizontal">

                            <ImageView
                                android:layout_width="50dp"
                                android:layout_height="match_parent"
                                android:layout_margin="5dp"
                                android:src="@drawable/ic_baseline_track_changes_24" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_margin="10dp"
                                android:fontFamily="@font/montserrat"
                                android:text="Track attendances"
                                android:textColor="@color/white"
                                android:textSize="14sp" />
                        </LinearLayout>


                        <View
                            android:id="@+id/v232"
                            android:layout_width="200dp"
                            android:layout_height="10dp"
                            android:layout_alignParentEnd="true"
                            android:layout_alignParentBottom="true"
                            android:background="@color/army" />

                    </RelativeLayout>
                </com.google.android.material.card.MaterialCardView>

                <com.google.android.material.card.MaterialCardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    app:cardBackgroundColor="@color/purple_5003"
                    app:cardCornerRadius="10dp"
                    app:cardElevation="40dp">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">


                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"

                            android:gravity="center"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"

                                android:layout_margin="10dp"
                                android:fontFamily="@font/montserrat"
                                android:text="See what how others are doing"
                                android:textColor="@color/white"
                                android:textSize="14sp" />

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_margin="7dp"
                                android:orientation="horizontal">

                                <com.google.android.material.card.MaterialCardView
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_margin="5dp"
                                    android:layout_weight="1"
                                    android:onClick="twoseeone"
                                    app:cardBackgroundColor="@color/army"
                                    app:cardElevation="7dp">

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_margin="10dp"
                                        android:fontFamily="@font/montserrat"
                                        android:text="Alpha\none"
                                        android:textColor="@color/white"
                                        android:textSize="13sp" />
                                </com.google.android.material.card.MaterialCardView>

                                <com.google.android.material.card.MaterialCardView
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_margin="5dp"
                                    android:layout_weight="1"
                                    android:onClick="twoseethree"
                                    app:cardBackgroundColor="@color/army"
                                    app:cardElevation="7dp">

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_margin="10dp"
                                        android:fontFamily="@font/montserrat"
                                        android:text="Alpha\nthree"
                                        android:textColor="@color/white"
                                        android:textSize="13sp" />
                                </com.google.android.material.card.MaterialCardView>

                                <com.google.android.material.card.MaterialCardView
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_margin="5dp"
                                    android:layout_weight="1"
                                    android:onClick="twoseefour"
                                    app:cardBackgroundColor="@color/army"
                                    app:cardElevation="7dp">

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_margin="10dp"
                                        android:fontFamily="@font/montserrat"
                                        android:text="Alpha\nfour"
                                        android:textColor="@color/white"
                                        android:textSize="13sp" />
                                </com.google.android.material.card.MaterialCardView>
                            </LinearLayout>
                        </LinearLayout>


                    </RelativeLayout>
                </com.google.android.material.card.MaterialCardView>


            </LinearLayout>

            <LinearLayout
                android:id="@+id/linear_alpha3"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:visibility="gone">

<!--                <TextView-->
<!--                    android:layout_width="wrap_content"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:layout_margin="10dp"-->
<!--                    android:fontFamily="@font/montserrat"-->
<!--                    android:text="Welcome Alpha 3"-->
<!--                    android:textColor="@color/white"-->
<!--                    android:textSize="15sp" />-->


                <com.google.android.material.card.MaterialCardView
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:layout_margin="10dp"
                    android:onClick="openTrackAlpha3"
                    app:cardBackgroundColor="@color/purple_5003"
                    app:cardCornerRadius="10dp"
                    app:cardElevation="40dp">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">

                        <View
                            android:id="@+id/v133"
                            android:layout_width="200dp"
                            android:layout_height="10dp"
                            android:background="@color/army" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_above="@+id/v233"
                            android:layout_below="@id/v133"
                            android:gravity="center"
                            android:orientation="horizontal">

                            <ImageView
                                android:layout_width="50dp"
                                android:layout_height="match_parent"
                                android:layout_margin="5dp"
                                android:src="@drawable/ic_baseline_track_changes_24" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_margin="10dp"
                                android:fontFamily="@font/montserrat"
                                android:text="Track attendances"
                                android:textColor="@color/white"
                                android:textSize="14sp" />
                        </LinearLayout>


                        <View
                            android:id="@+id/v233"
                            android:layout_width="200dp"
                            android:layout_height="10dp"
                            android:layout_alignParentEnd="true"
                            android:layout_alignParentBottom="true"
                            android:background="@color/army" />

                    </RelativeLayout>
                </com.google.android.material.card.MaterialCardView>

                <com.google.android.material.card.MaterialCardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"

                    app:cardBackgroundColor="@color/purple_5003"
                    app:cardCornerRadius="10dp"
                    app:cardElevation="40dp">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">


                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:gravity="center"
                            android:orientation="vertical">


                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"

                                android:layout_margin="10dp"
                                android:fontFamily="@font/montserrat"
                                android:text="See what how others are doing"
                                android:textColor="@color/white"
                                android:textSize="14sp" />

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_margin="7dp"
                                android:orientation="horizontal">

                                <com.google.android.material.card.MaterialCardView
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_margin="5dp"
                                    android:layout_weight="1"
                                    android:onClick="threeseeone"
                                    app:cardBackgroundColor="@color/army"
                                    app:cardElevation="7dp">

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_margin="10dp"
                                        android:fontFamily="@font/montserrat"
                                        android:text="Alpha\none"
                                        android:textColor="@color/white"
                                        android:textSize="13sp" />
                                </com.google.android.material.card.MaterialCardView>

                                <com.google.android.material.card.MaterialCardView
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_margin="5dp"
                                    android:layout_weight="1"
                                    android:onClick="threeseetwo"
                                    app:cardBackgroundColor="@color/army"
                                    app:cardElevation="7dp">

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_margin="10dp"
                                        android:fontFamily="@font/montserrat"
                                        android:text="Alpha\ntwo"
                                        android:textColor="@color/white"
                                        android:textSize="13sp" />
                                </com.google.android.material.card.MaterialCardView>

                                <com.google.android.material.card.MaterialCardView
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_margin="5dp"
                                    android:layout_weight="1"
                                    android:onClick="threeseefour"
                                    app:cardBackgroundColor="@color/army"
                                    app:cardElevation="7dp">

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_margin="10dp"
                                        android:fontFamily="@font/montserrat"
                                        android:text="Alpha\nfour"
                                        android:textColor="@color/white"
                                        android:textSize="13sp" />
                                </com.google.android.material.card.MaterialCardView>
                            </LinearLayout>
                        </LinearLayout>


                    </RelativeLayout>
                </com.google.android.material.card.MaterialCardView>


            </LinearLayout>

            <LinearLayout
                android:id="@+id/linear_alpha4"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:visibility="gone">

<!--                <TextView-->
<!--                    android:layout_width="wrap_content"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:layout_margin="10dp"-->
<!--                    android:fontFamily="@font/montserrat"-->
<!--                    android:text="Welcome Alpha 4"-->
<!--                    android:textColor="@color/white"-->
<!--                    android:textSize="15sp" />-->


                <com.google.android.material.card.MaterialCardView
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:layout_margin="10dp"
                    android:onClick="openTrackAlpha4"
                    app:cardBackgroundColor="@color/purple_5003"
                    app:cardCornerRadius="10dp"
                    app:cardElevation="40dp">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">

                        <View
                            android:id="@+id/v1334"
                            android:layout_width="200dp"
                            android:layout_height="10dp"
                            android:background="@color/army" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_above="@+id/v2334"
                            android:layout_below="@id/v1334"
                            android:gravity="center"
                            android:orientation="horizontal">

                            <ImageView
                                android:layout_width="50dp"
                                android:layout_height="match_parent"
                                android:layout_margin="5dp"
                                android:src="@drawable/ic_baseline_track_changes_24" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_margin="10dp"
                                android:fontFamily="@font/montserrat"
                                android:text="Track attendances"
                                android:textColor="@color/white"
                                android:textSize="14sp" />
                        </LinearLayout>


                        <View
                            android:id="@+id/v2334"
                            android:layout_width="200dp"
                            android:layout_height="10dp"
                            android:layout_alignParentEnd="true"
                            android:layout_alignParentBottom="true"
                            android:background="@color/army" />

                    </RelativeLayout>
                </com.google.android.material.card.MaterialCardView>

                <com.google.android.material.card.MaterialCardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    app:cardBackgroundColor="@color/purple_5003"
                    app:cardCornerRadius="10dp"
                    app:cardElevation="40dp">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">


                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:gravity="center"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_margin="10dp"
                                android:fontFamily="@font/montserrat"
                                android:text="See what how others are doing"
                                android:textColor="@color/white"
                                android:textSize="14sp" />


                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_margin="7dp"
                                android:orientation="horizontal">

                                <com.google.android.material.card.MaterialCardView
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_margin="5dp"
                                    android:layout_weight="1"
                                    android:onClick="fourseeone"
                                    app:cardBackgroundColor="@color/army"
                                    app:cardElevation="7dp">

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_margin="10dp"
                                        android:fontFamily="@font/montserrat"
                                        android:text="Alpha\none"
                                        android:textColor="@color/white"
                                        android:textSize="13sp" />
                                </com.google.android.material.card.MaterialCardView>

                                <com.google.android.material.card.MaterialCardView
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_margin="5dp"
                                    android:layout_weight="1"
                                    android:onClick="fourseetwo"
                                    app:cardBackgroundColor="@color/army"
                                    app:cardElevation="7dp">

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_margin="10dp"
                                        android:fontFamily="@font/montserrat"
                                        android:text="Alpha\ntwo"
                                        android:textColor="@color/white"
                                        android:textSize="13sp" />
                                </com.google.android.material.card.MaterialCardView>

                                <com.google.android.material.card.MaterialCardView
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_margin="5dp"
                                    android:layout_weight="1"
                                    android:onClick="fourseethree"
                                    app:cardBackgroundColor="@color/army"
                                    app:cardElevation="7dp">

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_margin="10dp"
                                        android:fontFamily="@font/montserrat"
                                        android:text="Alpha\nthree"
                                        android:textColor="@color/white"
                                        android:textSize="13sp" />
                                </com.google.android.material.card.MaterialCardView>


                            </LinearLayout>
                        </LinearLayout>


                    </RelativeLayout>
                </com.google.android.material.card.MaterialCardView>


            </LinearLayout>
        </LinearLayout>
    </ScrollView>

    <RelativeLayout
        android:id="@+id/bb"
        android:layout_marginBottom="10dp"
        android:layout_alignParentBottom="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >

        <include layout="@layout/activity_bottom" />
    </RelativeLayout>
</RelativeLayout>