<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/purple_500"
    android:orientation="vertical"
    tools:context=".Registrations.Settings">


    <RelativeLayout
        android:id="@+id/lines"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:background="@color/purple_700"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/heading"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerInParent="true"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="10dp"
            android:layout_marginBottom="10dp"
            android:fontFamily="@font/montserrat"
            android:gravity="center"
            android:text="Settings"
            android:textColor="@color/white"
            android:textSize="16sp" />


    </RelativeLayout>
    <com.google.android.material.card.MaterialCardView
        android:layout_width="match_parent"
        android:layout_height="250dp"
        app:cardElevation="20dp"
        app:cardCornerRadius="30dp"
        android:layout_margin="20dp"
        android:layout_centerInParent="true"
        app:cardBackgroundColor="@color/purple_5003"
        >
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@+id/bb"
            android:layout_below="@+id/lines">

            <LinearLayout
                android:layout_gravity="center_vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:id="@+id/linear_alpha1"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:visibility="visible">


                    <RelativeLayout
                        android:layout_margin="10dp"
                        android:layout_width="250dp"
                        android:layout_height="60dp"
                        android:onClick="openUpdate"
                        android:layout_gravity="center_horizontal"
                        android:background="@drawable/border_settings"
                        android:orientation="vertical">


                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_above="@+id/v2"
                            android:layout_below="@id/v1"
                            android:gravity="center"
                            android:orientation="horizontal">

                            <ImageView
                                android:layout_width="50dp"
                                android:layout_height="match_parent"
                                android:layout_margin="5dp"
                                android:src="@drawable/ic_baseline_update_24" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_margin="10dp"
                                android:fontFamily="@font/montserrat"
                                android:text="Update account"
                                android:textColor="@color/white"
                                android:textSize="14sp" />
                        </LinearLayout>


                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_margin="10dp"
                        android:onClick="openLogout"
                        android:layout_width="250dp"
                        android:layout_height="60dp"
                        android:layout_gravity="center_horizontal"
                        android:background="@drawable/border_settings2"
                        android:orientation="vertical">


                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_above="@+id/v23"
                            android:layout_below="@id/v13"
                            android:gravity="center"
                            android:orientation="horizontal">

                            <ImageView
                                android:layout_width="50dp"
                                android:layout_height="match_parent"
                                android:layout_margin="5dp"
                                android:src="@drawable/ic_logout" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_margin="10dp"
                                android:fontFamily="@font/montserrat"
                                android:text="Logout"
                                android:textColor="@color/white"
                                android:textSize="17sp" />
                        </LinearLayout>




                    </RelativeLayout>
                    <!--                </com.google.android.material.card.MaterialCardView>-->

                </LinearLayout>


            </LinearLayout>
        </ScrollView>
    </com.google.android.material.card.MaterialCardView>


    <RelativeLayout
        android:id="@+id/bb"
        android:layout_marginBottom="10dp"
        android:layout_alignParentBottom="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >

        <include layout="@layout/activity_bottom" />
    </RelativeLayout>
</RelativeLayout>